# Codekamon

./: .$storyBoardEdit.drawio.bkp  .$storyBoardEdit.drawio.dtmp  README.md  crc_cards  crc_cards.txt  story-broken-states  storyBoardEdit.drawio  team.txt  userInterfaceStoryBoard.drawio
Documentation/: DistanceListViewAdapter.html  DistancePlayerToTarget.html  HighestScoreComparator.html  MapsActivity.html  OnCompleteListener.html  OtherUserProfile.html  Player.html  PlayersDB.html  QRCode.html  QRCodeScanActivity.html  SignUpActivity.html  TotalScoreComparator.html  leaderBoard.html  package-summary.html  package-tree.html  photoTakingActivity.html
code/: build.gradle  settings.gradle
code/app/: build.gradle  google-services.json
code/app/src/androidTest/java/com/example/codekamon/: CommentsInstrumentedTest.java  ExampleInstrumentedTest.java  MainActivityInstrumentedTest.java  MapsActivityTest.java  QRCodeTest.java  SignUpInstrumentedTest.java  leaderBoardInstrumentedTest.java  scanActivityTest.java
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/example/codekamon/: Comment.java  CommentArrayAdapter.java  CommentsActivity.java  DistanceListViewAdapter.java  DistancePlayerCode.java  DistancePlayerCodeAdapter.java  DistancePlayerToTarget.java  DistancePlayerViewAdapter.java  GeoCodeLocation.java  GeoCodeViewAdapter.java  GeoDistanceCalculator.java  HighestScoreComparator.java  LeaderBoardActivityRyan.java  MainActivity.java  MapsActivity.java  OnCompleteListener.java  OtherUserProfile.java  Player.java  PlayerCodesAdapter.java  PlayerCodesDisplay.java  PlayersDB.java  QRCode.java  QRCodeActivity.java  QRCodeScanActivity.java  QRCodeSeedFactory.java  QRCodesDB.java  QRScoreComparator.java  SignUpActivity.java  SpaceBetweenPoints.java  TotalScoreComparator.java  bitmapFactory.java  customPlayerRankArrayAdapter.java  customPlayerRankList.java  highestScoreRankArrayAdapter.java  leaderBoard.java  otherPlayersActivity.java  photoTakingActivity.java  totalScoreRankArrayAdapter.java
code/app/src/main/res/drawable/: map_back_button_border.xml  map_border.xml
code/app/src/main/res/layout/: activity_comments.xml  activity_find_user.xml  activity_leader_board.xml  activity_leader_board_user_profile.xml  activity_main.xml  activity_maps.xml  activity_no_user_found.xml  activity_qr_code.xml  activity_sign_up.xml  activity_user_all_qrcodes.xml  adapter_to_search_geo_code.xml  adapter_view_codeby.xml  content_comment.xml  custom_code_list.xml  custom_rank_list.xml  photo_taking.xml  show_score.xml
code/app/src/main/res/values/: colors.xml  spinner_values.xml  strings.xml  themes.xml
code/app/src/test/java/com/example/codekamon/: DistancePlayerToTargetTest.java  ExampleUnitTest.java  MockFireStore.java  PlayerTest.java  PlayerUnitTest.java  PlayersDBTest.java  QRCodeTest.java  QRCodesDBTest.java  SpaceBetweenPointsTest.java
code/gradle/wrapper/: gradle-wrapper.properties
javadocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadocs/com/example/codekamon/: Comment.html  CommentArrayAdapter.html  CommentsActivity.html  DistanceListViewAdapter.html  GeoCodeLocation.html  GeoCodeViewAdapter.html  GeoDistanceCalculator.html  MainActivity.html  MapsActivity.html  (+19 more)
